# Inputs
INPUT_USE_SVC=true
INPUT_AZURE_DEVOPS_PATH=ExecPipelineServiceConnectionId
INPUT_PIPELINE_ID=61
INPUT_BRANCH=develop
INPUT_EXEC_TYPE=run
INPUT_REASON=userCreated
INPUT_ONLY_EXECUTION=false
INPUT_IS_PARAMETER=true
INPUT_PARAMETERS={'prueba':'prueba','prueba2':'prueba2'}

# Variables
SYSTEM_ACCESSTOKEN=CHANGEME
SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/CHANGEME/
SYSTEM_TEAMPROJECT=CHANGEME

# Service ExecPipelineServiceConnectionId
ENDPOINT_AUTH_PARAMETER_ExecPipelineServiceConnectionId_ORGANIZATION=CHANGEME
ENDPOINT_AUTH_PARAMETER_ExecPipelineServiceConnectionId_PROJECT=CHANGEME
ENDPOINT_AUTH_PARAMETER_ExecPipelineServiceConnectionId_APITOKEN=CHANGEME
